#experience {
    position: relative;
  }
  
  .experience-sub-title {
    color: rgb(85, 85, 85);
    font-weight: 600;
    font-size: 1.75rem;
    margin-bottom: 2rem;
  }
  
  .experience-details-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
  }
  
  @media screen and (max-width: 768px) {
    .experience-sub-title {
      font-size: 1.5rem; 
    }
  
    article {
      display: flex;
      align-items: center;
      justify-content: space-around;
    }

    .experience-details-container {
        align-items: center;
        padding: 20px;
      }

  }
  
  .article-container {
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 3rem;
    justify-content: space-around;
    
  }
  
  article {
    display: flex;
    align-items: center;
    width: 10rem;
    justify-content: space-around;
    gap: 0.5rem;
  }
  

  @media screen and (max-width:768px) {
    article {
        width: 3rem;
      }

      h3{
        font-size: 10px;
      }
      p{
        font-size: 10px;
      }

      .icon{
        height: 20px;
        width: 20px;
      }
    .title{
        font-size: 15px;
    }
    .experience-sub-title{
        font-size: 1rem;
    }
  }